server.port=${PORT:8080}
stats-server.url=${STAT_SERVER_URL:http://localhost:9090}
spring.datasource.driverClassName=${EWM_DRIVER:org.postgresql.Driver}
spring.datasource.url=${EWM_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm-main}
spring.datasource.username=${EWM_DB_USER:postgres}
spring.datasource.password=${EWM_DB_PASSWORD:4yap}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always