# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApp.java
main-service/src/main/java/ru/practicum/mainservice/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainservice/exception/: AccessException.java  ErrorHandler.java  ErrorResponse.java  EventConflictException.java  IncorrectRequestException.java  NoFoundObjectException.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/statsserver/: StatServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/exception/: ErrorHandler.java  NoValidParameterRequest.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/model/: ItemStats.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/service/: StatsMapper.java  StatsService.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+63 files in other folders)
